<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/type_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@drawable/ic_type_file" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/text_field_marginL">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            tools:text="File name"/>

        <TextView
            android:id="@+id/file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="/exp/test.txt"/>

    </LinearLayout>

</LinearLayout>